# auth-server

./: .gitignore  AuthServer.sln  Dockerfile  README.md
AuthServer/: AuthServer.csproj  Program.cs  appsettings.json
AuthServer/Api/V1/Controllers/: HelloController.cs  SessionsController.cs  UsersController.cs
AuthServer/Api/V1/Dto/: MessageResponseBody.cs
AuthServer/Api/V2/Controllers/: HelloController.cs
AuthServer/Api/V2/Dto/: MessageResponseBody.cs
AuthServer/Controllers/: AccountController.cs  HelloController.cs  SessionsController.cs  UsersController.cs
AuthServer/Data/: AppDbContext.cs
AuthServer/Data/Models/: User.cs
AuthServer/Database/: AppDbContext.cs  CustomSaveChangesInterceptor.cs  ICreateModifyTimestampable.cs  ISoftDeletable.cs
AuthServer/Database/Models/: AppUser.cs  PasswordResetToken.cs  User.cs  UserSession.cs
AuthServer/Dto/: LoginUserRequest.cs  LoginUserResponse.cs  RegisterUserRequest.cs
AuthServer/Dto/Sessions/Login/: LoginUserRequest.cs  LoginUserRequestBody.cs  LoginUserResponse.cs  LoginUserResponseBody.cs
AuthServer/Dto/Users/Create/: CreateUserRequestBody.cs  CreateUserResponse.cs  (+1 more)
AuthServer/Helpers/: SessionJwtAuthenticationHandler.cs  TokenAuthenticationHandler.cs  Utils.cs
AuthServer/Migrations/: 20250831211457_InitialCreate.Designer.cs  20250831211457_InitialCreate.cs  20251201013735_InitialCreate.Designer.cs  20251201013735_InitialCreate.cs  20251201213807_InitialCreate.Designer.cs  20251201213807_InitialCreate.cs  20251207025456_UsersTableToAppUsersTable.Designer.cs  20251207025456_UsersTableToAppUsersTable.cs  20251207035448_CreateUserSessionsTable.Designer.cs  20251207035448_CreateUserSessionsTable.cs  20251213235655_SoftDeletesAndAuditable.Designer.cs  20251213235655_SoftDeletesAndAuditable.cs  20251214000758_CreateModifyTimestampable.Designer.cs  20251214000758_CreateModifyTimestampable.cs  20260109005259_AlterAppUsersTableAddEmail.Designer.cs  20260109005259_AlterAppUsersTableAddEmail.cs  20260116040111_AddTablePasswordResetTokens.Designer.cs  20260116040111_AddTablePasswordResetTokens.cs  20260424145030_InitialCreate.Designer.cs  20260424145030_InitialCreate.cs  AppDbContextModelSnapshot.cs
AuthServer/Properties/: launchSettings.json
AuthServer/Services/: EmailService.cs  JwtService.cs  JwtTokenService.cs  TokenService.cs
(+13 files in other folders)
